VUE_APP_FIREBASE_API_KEY="AIzaSyBXaIOREn1kpO4gedSbRNCcEGW6GQzffKQ"
VUE_APP_AUTH_DOMAIN="chcdashboard.firebaseapp.com"
VUE_APP_DATABASE_URL="https://chcdashboard-default-rtdb.asia-southeast1.firebasedatabase.app"
VUE_APP_PROJECT_ID="chcdashboard"
VUE_APP_STORAGE_BUCKET="chcdashboard.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="373561876097"
VUE_APP_APP_ID="1:373561876097:web:650ad7a7fd688c40c3f780"
VUE_APP_MEASUREMENT_ID="G-G4HH49CTGG"