VUE_APP_FIREBASE_API_KEY="AIzaSyCpHpChsn38ifYOVQtvcenM87LtVtMhDIU"
VUE_APP_AUTH_DOMAIN="chc-dashboard-3bfea.firebaseapp.com"
VUE_APP_DATABASE_URL="https://chc-dashboard-3bfea-default-rtdb.asia-southeast1.firebasedatabase.app"
VUE_APP_PROJECT_ID="chc-dashboard-3bfea"
VUE_APP_STORAGE_BUCKET="chc-dashboard-3bfea.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="810249974645"
VUE_APP_APP_ID="1:810249974645:web:144d03cf22847b395fd93c"
VUE_APP_MEASUREMENT_ID="G-EJWE1N2NWL"